# ShutterstockImageSearch-MVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/: ShutterstockApp.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/data/api/: ShutterstockService.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/data/model/: Resource.kt  SearchResultModel.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/data/repository/: ShutterstockRepository.kt  ShutterstockRepositoryImpl.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/di/components/: AppComponent.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/di/modules/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/ui/main/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListItemClickListener.kt  MainViewModel.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/ui/preview/: PreviewActivity.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/utils/: InfiniteScrollListener.kt
app/src/main/java/com/cuneytayyildiz/shutterstockassignment/utils/extensions/: AppCompatActivityExt.kt  EditTextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_main.xml  item_poster.xml
app/src/main/res/layout-v21/: activity_preview.xml  item_poster.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
