// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.versions = [
            'compileSdk'                : 28,
            'buildTools'                : '28.0.3',
            'minSdk'                    : 16,
            'targetSdk'                 : 28,
            'kotlinVersion'             : '1.3.10',
            'androidX'                  : '1.0.0',
            'material'                  : '1.0.0-rc01',
            'lifecycle'                 : '2.0.0-rc01',
            'paging'                    : '2.0.0-rc01',
            'room'                      : '2.0.0-rc01',
            'navigation'                : '1.0.0-alpha07',

            'coroutines'                : '1.0.1',
            'anko'                      : '0.10.8',
            'retrofit'                  : '2.5.0',
            'okhttp'                    : '3.11.0',
            'okhttp_logging_interceptor': '3.11.0',
            'converterGson'             : '2.5.0',
            'coroutinesAdapter'         : '0.9.2',
            'glide'                     : '4.7.1',
            'picasso'                   : '2.71828',

            'rxjava2'                   : '2.1.3',
            'rx_android'                : '2.0.1',
            'rxjava2_adapter'           : '1.0.0',

            'dagger'                    : '2.16',
            'butterKnife'               : '9.0.0-rc1',
            'leakCanary'                : '1.6.2',
            'multidex'                  : '2.0.0',

            'usefulThings'              : '3.0.2',
            'onboarder'                 : '1.0.3',
            'consentSdkHelper'          : '1.0.2',
            'gestureImageView'          : '1.0.0',
            'utilities'                 : '1.0.1',
            'views'                     : '1.0.2',

            'firebase'                  : [
                    'crashlytics': '2.9.5',
                    'core'       : '16.0.4',
                    'database'   : '16.0.4',
                    'firestore'  : '17.1.2',
                    'storage'    : '16.0.4',
                    'auth'       : '16.0.5',
                    'messaging'  : '17.3.4',
                    'config'     : '16.1.0',
                    'invites'    : '16.0.4',
                    'ads'        : '17.0.0',
                    'appindexing': '16.0.2',
                    'perf'       : '16.2.0',
                    'functions'  : '16.1.2',
            ]
    ]

    ext.deps = [
            'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
            'coroutines'             : [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'anko'   : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            ],
            'androidX'               : [
                    'coreKtx'                 : "androidx.core:core-ktx:${versions.androidX}",
                    'appcompat'               : "androidx.appcompat:appcompat:${versions.androidX}",
                    'cardview'                : "androidx.cardview:cardview:${versions.androidX}",
                    'recyclerview'            : "androidx.recyclerview:recyclerview:${versions.androidX}",
                    'material'                : "com.google.android.material:material:${versions.material}",
                    'coordinatorlayout'       : "androidx.coordinatorlayout:coordinatorlayout:${versions.androidX}",
                    'customtabs'              : "androidx.browser:browser:${versions.androidX}",
                    'design'                  : "com.google.android.material:material:${versions.androidX}",
                    'drawerlayout'            : "androidx.drawerlayout:drawerlayout:${versions.androidX}",
                    'multidex'                : "androidx.multidex:multidex:${versions.multidex}",
                    'multidex-instrumentation': "androidx.multidex:multidex-instrumentation:${versions.multidex}",
                    'paletteV7'               : "androidx.palette:palette:${versions.androidX}",
                    'preferenceV14'           : "androidx.legacy:legacy-preference-v14:${versions.androidX}",
                    'preferenceV7'            : "androidx.preference:preference:${versions.androidX}",
                    'recyclerviewV7'          : "androidx.recyclerview:recyclerview:${versions.androidX}",
                    'support-annotations'     : "androidx.annotation:annotation:${versions.androidX}",
                    'supportV13'              : "androidx.legacy:legacy-support-v13:${versions.androidX}",
                    'supportV4'               : "androidx.legacy:legacy-support-v4:${versions.androidX}",
                    'swiperefreshlayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidX}",
                    'viewpager'               : "androidx.viewpager:viewpager:${versions.androidX}",
            ],
            'constraintLayout'        : "androidx.constraintlayout:constraintlayout:1.1.2",
            'lifecycle'              : [
                    'common'         : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
                    'commonJava8'    : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'compiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'livedata'       : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
                    'livedataCore'   : "androidx.lifecycle:lifecycle-livedata-core:${versions.lifecycle}",
                    'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'runtime'        : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ],

            'firebase'               : [
                    'crashlytics': "com.crashlytics.sdk.android:crashlytics:${versions.firebase.crashlytics}",
                    'answers'    : "com.crashlytics.sdk.android:answers:1.4.3@aar",
                    'core'       : "com.google.firebase:firebase-core:${versions.firebase.core}",
                    'database'   : "com.google.firebase:firebase-database:${versions.firebase.database}",
                    'firestore'  : "com.google.firebase:firebase-firestore:${versions.firebase.firestore}",
                    'storage'    : "com.google.firebase:firebase-storage:${versions.firebase.storage}",
                    'auth'       : "com.google.firebase:firebase-auth:${versions.firebase.auth}",
                    'messaging'  : "com.google.firebase:firebase-messaging:${versions.firebase.messaging}",
                    'config'     : "com.google.firebase:firebase-config:${versions.firebase.config}",
                    'invites'    : "com.google.firebase:firebase-invites:${versions.firebase.invites}",
                    'ads'        : "com.google.firebase:firebase-ads:${versions.firebase.ads}",
                    'appindexing': "com.google.firebase:firebase-appindexing:${versions.firebase.appindexing}",
                    'perf'       : "com.google.firebase:firebase-perf:${versions.firebase.perf}",
                    'functions'  : "com.google.firebase:firebase-functions:${versions.firebase.functions}",
            ],
            'navigation'             : [
                    'safeArgs': "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                    'fragment': "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'ui'      : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}",

            ],
            'paging'                 : [
                    'common' : "androidx.paging:paging-common:${versions.paging}",
                    'runtime': "androidx.paging:paging-runtime:${versions.paging}",
                    'rxjava2': "androidx.paging:paging-rxjava2:${versions.paging}",
            ],
            'room'                   : [
                    'common'         : "androidx.room:room-common:${versions.room}",
                    'compiler'       : "androidx.room:room-compiler:${versions.room}",
                    'guava'          : "androidx.room:room-guava:${versions.room}",
                    'migration'      : "androidx.room:room-migration:${versions.room}",
                    'runtime'        : "androidx.room:room-runtime:${versions.room}",
                    'rxjava2'        : "androidx.room:room-rxjava2:${versions.room}",
                    'testing'        : "androidx.room:room-testing:${versions.room}",
                    'sqlite'         : "androidx.sqlite:sqlite:${versions.room}",
                    'sqliteFramework': "androidx.sqlite:sqlite-framework:${versions.room}",
            ],
            'dagger'                 : [
                    'core'          : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'android'       : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'processor'     : "com.google.dagger:dagger-android-processor:${versions.dagger}",

            ],
            'okhttp'                 : [
                    'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'glide'                  : [
                    'core'    : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            'picasso'                : "com.squareup.picasso:picasso:${versions.picasso}",
            'picassoOkHttpDownloader': 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',

            'retrofit'               : [
                    'core'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock'      : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'moshi'     : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'rxjava'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gson'      : "com.squareup.retrofit2:converter-gson:${versions.converterGson}",
                    'coroutines': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesAdapter}",

            ],
            'moshi'                  : 'com.squareup.moshi:moshi-kotlin:1.7.0',
            'butterKnife'            : [
                    'runtime' : "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            ],
            'timber'                 : 'com.jakewharton.timber:timber:4.7.1',
            'leakCanary'             : [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'rx'                     : [
                    'core'       : 'io.reactivex.rxjava2:rxjava:2.2.3',
                    'android'    : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                    'preferences': 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0',
            ],
            'cuneytayyildiz'         : [
                    'usefulthings'    : "com.cuneytayyildiz:usefulthings-library:${versions.usefulThings}",
                    'onboarder'       : "com.cuneytayyildiz:onboarder:${versions.onboarder}",
                    'consentSdkHelper': "com.cuneytayyildiz:consent-sdk-helper:${versions.consentSdkHelper}",
                    'gestureimageview': "com.cuneytayyildiz:gestureimageview:${versions.gestureImageView}",
                    'utilities'       : "com.cuneytayyildiz:utilities:${versions.utilities}",
                    'views'           : "com.cuneytayyildiz:views:${versions.views}",
            ],
            'dexter'                 : "com.karumi:dexter:5.0.0",
            'billing'                : "com.anjlab.android.iab.v3:library:1.0.44",

    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion versions.supportLibrary
                }

                // Force all of the primary androidx libraries to use the same version.
                if (details.requested.group == 'androidx'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion versions.androidX
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
