
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

android.enableJetifier=true
kotlin.code.style=official
kotlin.coroutines=enable

API_END_POINT="https://api.shutterstock.com/v2/"

API_CONSUMER_KEY="12490-af353-d8320-f734c-e3d56-77da8"

API_CONSUMER_SECRET="196c2-0f22c-2861b-ac2cd-0cb35-cfa50"